{
  "name": "Share Senior Care",
  "short_name": "ShareCare",
  "icons": [
    { "src": "/assets/favicon-16.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "/assets/favicon-32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#1E3A8A",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait"
}